JWT_SECRET=supersecretkey
PORT=8082
CHAT_SERVICE_WS_URL=http://chat-service:3000
AUTH_SERVICE_URL=http://auth-service:3000/auth
USER_SERVICE_URL=http://user-service:3000/users
PROFILE_SERVICE_URL=http://user-service:3000/profile
POST_SERVICE_URL=http://post-service:3000/posts
NOTIFICATION_SERVICE_URL=http://notification-service:3000/notifications
CHAT_ROOMS_SERVICE_URL=http://chat-service:3000/chat-rooms
MEDIA_SERVICE_URL=http://media-service:3000/media
FRONTEND_URL=http://frontend:3000
