DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummydb
JWT_SECRET=dummysecret
JWT_EXPIRES_IN=1h
S3_REGION=dummy-region
S3_ACCESS_KEY=dummyaccesskey
S3_SECRET_KEY=dummysecretkey
S3_BUCKET_NAME=dummybucket
PORT=3000
