DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummydb
JWT_SECRET=dummysecret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=dummyrefreshsecret
JWT_REFRESH_EXPIRES_IN=1h
USER_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:3005
PORT=3000
SENDGRID_API_KEY=dummykey
FROM_EMAIL=dummy@email.com
SIGNUP_SUCCESS_URL=http://localhost:3000/auth/login
API_GATEWAY_URL=http://localhost:8082
