DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummydb
SENDGRID_API_KEY=dummykey
FROM_EMAIL=dummy@email.com
RABBITMQ_URL=amqp://dummy:dummy@localhost:5672/dummy
RABBITMQ_QUEUE=dummyqueue
REDIS_URL=redis://dummy:dummy@localhost:6379
